
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYnJzcWlzcXVtbG5xaWtwdmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDU0MTgsImV4cCI6MjA2NzYyMTQxOH0.pLuyQP0mt5jRG63mOmR78zIghzfZ0S4REX7ugEjHJyw
VITE_SUPABASE_URL=https://yfbrsqisqumlnqikpvbx.supabase.co